<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nom du jeu</title>
</head>
<body>
    <div class="titre">
        <h1>NOM DU JEU</h1>
        <p>CHOISSISSEZ VOS MODES DE JEU</p>
    </div>
    <div class="Separate"></div>
    

    <div class="container">        
        <button class="Easy" onclick="location.href='facile.html'">FACILE</button>
        <button class="Medium" onclick="location.href='medium.html'">MEDIUM</button>
        <button class="Hard" onclick="location.href='hard.html'">DIFFICILE</button>
        <button onclick="help()">Help</button>
    </div>

    <div id="helpMenu1" class="help-menu">
        <h2>Instructions du jeu</h2>
        <p>Ce jeu consiste à essayer de deviner le nombre secret en un nombre limité d'oportunitees et grace à certaines pistes</p>
        <li class="Vert"> Vert: Chiffre dans le nombre et bien placée</li>
        <li class="Jaune"> Jaune: Chiffre dans le nombre mais mal placée</li>
        <li class= "Rouge"> Rouge: Chiffre pas dans le nombre</li></p>
        <button class="fermer" onclick="toggleHelp()">Fermer</button>
    </div>


    <script>              

        function toggleHelp() {
        let helpMenu = document.getElementById("helpMenu1");
        
        if (helpMenu.style.display === "none") {
            helpMenu.style.display = "block";
        } else {
            helpMenu.style.display = "none";
        }
    }

    function help() {
        toggleHelp();
    }
    </script>


    <style>
        body{
            background-image: url('num.jpg');
        }
        button{
            width: 150px; /* Ancho del botón */
            height: 50px; /* Alto del botón */
            font-size: 18px; /* Tamaño de la fuente del botón */
                     
            border-radius: 20px;
            border: 3px solid black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            transition: background-color 0.3s ease; /* Transición suave */
        }
        button:hover{
            background-color: grey;
        }
        .fermer{
            width: 60px; /* Ancho del botón */
            height: 20px; /* Alto del botón */
            font-size: 10px;
            
        }

        .Vert{
            color: green;            
            font-weight: bold;}
        

        .Jaune{
            color: #fddd5a;
            font-weight: bold;}

        .Rouge{
            color:red;
            font-weight: bold;}
        
        .Hard{
            background-color: red;}
        .Easy{
            background-color: green;}
        .Medium{
            background-color:  #fddd5a;}



        .container{
            display: flex; 
            margin: auto;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 10px;
            border-radius: 100px;            
        }

        .help-menu {
            display: none; /* Caché initialement */
            position: fixed; /* Flottant sur la page */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000; /* S'assurer qu'il est au-dessus des autres éléments */
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .titre{
            
            text-align: center;
            color:black;
            font-weight: bold;
            
        }
        .Separate{
            width: 50%;
            justify-content: center;
            border-top: 2px solid #333; /* Estilo y color de la línea */
            margin: 20px 0; /* Espacio alrededor de la línea */
        }

        
    </style>

</body>
</html>